#
# lt: 1 - vermelho        2 - verde        3 - azul              4 - violeta   
#     5 - azul claro      6 - castanho     7 - amarelo torrado   8 - laranja
#
# lw: 1 - fixo            2 - medio        3 - largo        .....
#

set term x11 
set macros
style1 = "lines lt 6 lw 3 title \"Solucao Analitica\""
style2 = "lines lt 5 lw 2 title \"Runge-Kutta\""
style3 = "lines lt 1 lw 2 title \"Numerov\""
range1 = "using 1:2"
#range2 = "using 1:3"
#range3 = "using 1:4"

#plot "Oscilador_Euler.dat" @range1 with @style1

plot "Solucao_Analitica.dat" @range1 with @style1, "Oscilador_Kutta.dat" @range1 with @style2, "Oscilador_Numerov.dat" @range1 with @style3

#pause -1
pause mouse button3,keypress
